<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light custom-navbar py-3">
        <div class="container justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon">
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width="30" height="30">
                        <path stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2'
                            d='M4 7h22M4 15h22M4 23h22' />
                    </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav nav-buttons">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-1.html">Omar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-2.html">Mohammed H.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-3.html">Soud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-4.html">Hamad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-5.html">Mohammed K.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-6.html">Sultan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section d-flex align-items-center justify-content-center text-center">
        <div class="text-white">
            <h1 class="display-4 fw-bold">Welcome to Our Website</h1>
            <p class="lead">Explore our awesome members using the links above.</p>
        </div>
    </div>

    <section class="meet-members-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">Meet Our Members</h2>
            <div class="row text-center g-4">

                <div class="col-md-4">
                    <div class="member-card p-3">
                        <a href="member-1.html">
                            <img src="assets/images/omar.png" alt="Member 1"
                                class="img-fluid rounded-circle mb-3 shadow">
                            <h5>Omar Mohamed</h5>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member-card p-3">
                        <a href="member-2.html">
                            <img src="assets/images/humaid.png" alt="Member 2"
                                class="img-fluid rounded-circle mb-3 shadow">
                            <h5>Mohamed humaid </h5>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member-card p-3">
                        <a href="member-4.html">
                            <img src="assets/images/hamad.png" alt="Member 3"
                                class="img-fluid rounded-circle mb-3 shadow">
                            <h5>Hamad Matar</h5>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member-card p-3">
                        <a href="member-3.html">
                            <img src="assets/images/haitam.png" alt="Member 4"
                                class="img-fluid rounded-circle mb-3 shadow">
                            <h5> Soud Haitham</h5>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member-card p-3">
                        <a href="member-5.html">
                            <img src="assets/images/khalfaan.png" alt="Member 5"
                                class="img-fluid rounded-circle mb-3 shadow">
                            <h5>Mohamed Khalfan</h5>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member-card p-3">
                        <a href="member-6.html">
                            <img src="assets/images/sultan.png" alt="Member 6"
                                class="img-fluid rounded-circle mb-3 shadow">
                            <h5>Sultan Bintarish</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>