<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Member 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light custom-navbar py-3">
        <div class="container justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon">
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width="30" height="30">
                        <path stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2'
                            d='M4 7h22M4 15h22M4 23h22' />
                    </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav nav-buttons">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-1.html">Omar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="member-2.html">Mohammed H.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-3.html">Soud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-4.html">Hamad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-5.html">Mohammed K.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member-6.html">Sultan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row align-items-center">

            <div class="col-md-6 mb-4 mb-md-0">
                <h2>Mohammed Humaid</h2>
                <p>
                    As an IT Multimedia major, my hobbies naturally align with my passion for creativity and technology. I enjoy exploring graphic design, video editing, and digital storytelling, often experimenting with new software and visual styles. I'm also really into photography, gaming, and web development, which let me blend technical skills with artistic expression. I love learning about the latest tech trends and how they can be used in media production, whether it's creating animations, building interactive content, or designing user-friendly interfaces.
                </p>
                <p>
                    Skills: Programing,Video Editing.<br />
                    
                </p>
            </div>

            <div class="col-md-6">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/TCiAAbw-ZJE?si=sXDGvUHbJx8JjB6S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </video>
            </div>

        </div>
    </div>

    <section class="cta-section py-5 text-white text-center">
        <div class="container">
            <h3 class="mb-3">Contact Us</h3>
            <p>Email: <a href="mailto:member1@example.com"
                    class="text-white text-decoration-underline">U24109400@Sharjah.ac.ae</a></p>
            <p>Phone: <a href="tel:+1234567890" class="text-white text-decoration-underline">+1 (234) 567-890</a></p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>